import java.util.Scanner;
 
public class Main {
    
    public static void main( String[] args){
 
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for( int i = 1; i <= test; i++ ){
            
            int n = sc.nextInt();
            int k = sc.nextInt();
            int a[] = new int[n];
            for( int j = 0; j < n; j++ ) a[j] = sc.nextInt();
 
            int found = 1, notfound = 0;
            for( int j = 0; j < n; j++ ){
                if( a[j] == found ) found++;
                else notfound++;
            }
            if( notfound % k == 0 ) System.out.println( notfound / k );
            else System.out.println( notfound / k + 1 );
        }
    }
}
